# -- Shared .env variables -> Each dir will have their own seperate .envs aswell
# DB
POSTGRES_USER=prisma
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=fullstack

#  App ports
BACKEND_PORT=3000
FRONTEND_PORT=5173
